{
  "name": "bootstrap-xd",
  "version": "1.0.0",
  "description": "Bootstrap Design Template - Assets Library - for Adobe XD",
  "author": "rokuzeudon",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate && rm -rf docs/* && cp -r dist/ docs/"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.11",
    "bootstrap": "^4.1.3",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
